/* I thought it would be fun to make an FBI-themed background for my browser. It was a good chance to learn html as well.

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Federal Bureau of Investigation</title>
  <style rel="stylesheet" type="text/css"> 

	html {
	background-color: rgb(0, 10, 32);
	font-family: "DejaVu Sans", "Liberation Sans", sans-serif;
	font-size: 0.85em;
	line-height: 1.25em;
	margin: 0 4% 0 4%;
	}

	body {
	border: 10px solid rgb(0, 10, 32);
	margin:0;
	padding:0;
	background: rgb(0, 10, 32);
	}

	a:link { border-bottom: 1px dotted #ccc; text-decoration: none; color: #ffffff; }
	a:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: #ffffff; }
	a:active {  border-bottom:1px dotted #ccc; text-decoration: underline; color: #ffffff; }
	a:visited { border-bottom:1px dotted #ccc; text-decoration: none; color: #ffffff; }
	a:visited:hover { border-bottom:1px dotted #ccc; text-decoration: underline; color: #ffffff; }
 
	.logo a:link,
	.logo a:hover,
	.logo a:visited { border-bottom: none; }

	.mainlinks a:link { border-bottom: 1px dotted #ddd; text-decoration: none; color: #eee; }
	.mainlinks a:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:active { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }
	.mainlinks a:visited { border-bottom:1px dotted #ddd; text-decoration: none; color: white; }
	.mainlinks a:visited:hover { border-bottom:1px dotted #ddd; text-decoration: underline; color: white; }

	#header {
	margin:0;
	padding: 0.5em;
	}

	.logo {
	padding: 0;
	/* For text only logo */
	font-size: 1.4em;
	line-height: 1em;
	font-weight: bold;
	}

	.logo img {
	vertical-align: middle;
	padding-right: 1em;
	}

	.logo a {
	color: #fff;
	text-decoration: none;
	}

	p {
	line-height:1.5em;
	}

	h1 { 
		margin-bottom: 0;
		line-height: 1.9em;
		color:#ffffff; }
	h2 { 
		margin-top: 0;
		line-height: 1.7em;
		color: #ffffff; }

	#content {
	clear:both;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	border-bottom: 5px solid #eee;
	}

    .mainlinks {
        float: right;
        margin-top: 0.5em;
        text-align: right;
    }

    ul.mainlinks > li {
    border-right: 1px dotted #ddd;
    padding-right: 10px;
    padding-left: 10px;
    display: inline;
    list-style: none;
    }

    ul.mainlinks > li.last,
    ul.mainlinks > li.first {
    border-right: none;
    }

  </style>

</head>

<body>

<div id="header">

    <ul class="mainlinks">
        <li> <a href="https://www.fbi.gov/">Home</a> </li>
        <li> <a href="https://www.fs1.fbi.gov/">Sign In</a> </li>
        <li> <a href="https://outlook.office.com/mail/inbox/">Outlook</a></li>
        <li> <a href="https://www.ic3.gov/">IC3</a></li>
        <li> <a href="https://www.fbi.gov/contact-us/field-offices/">Field Offices</a></li>
        <li> <a href="https://www.fbi.gov/resources/library/">Reports</a></li>
        <li> <a href="https://www.twitter.com/FBI/">Twitter</a> </li>
        <li class="last"> <a href="https://www.fbi.gov/about/mission">Mission</a></li>
    </ul>

	<div class="logo">
		<a href="https://www.fbi.gov/"><img src="https://www.fbi.gov/++theme++fbigov.theme/images/fbi_seal_new.png/" border="0"></a>
	</div>

</div>

<div id="content">

	<h1>Cyber Division</h1>

	<h2>National Cyber Investigative Joint Task Force</h2>

	</div>

</div>


</body>
</html>
